# Wisej.AI.McpTools

./: .editorconfig  .gitignore  Directory.Build.props  NuGet.Config  README.md  Wisej.AI.McpTools.sln
Wisej.AI.McpTools/: Wisej.AI.McpTools.csproj
Wisej.AI.McpTools.Package/: EULA-3.2.txt  Wisej.AI.McpTools.Package.csproj
Wisej.AI.McpTools/Properties/: AssemblyInfo.cs
Wisej.AI.McpTools/Tools/: McpTool.cs  McpToolsClient.cs
artifacts/: Wisej-4-AI-McpTools.3.5.0.10.nupkg  Wisej-4-AI-McpTools.4.0.0.10.nupkg
